<h1>Listing Vendorclaim</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Orderid</th>
      <th>Defecttype</th>
      <th>Description</th>
      <th>Comments</th>
      <th>Status</th>
      <th>Vendorrequest</th>
      <th>Requeststatus</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for vendor_claim <- @vendorclaim do %>
    <tr>
      <td><%= vendor_claim.name %></td>
      <td><%= vendor_claim.orderid %></td>
      <td><%= vendor_claim.defecttype %></td>
      <td><%= vendor_claim.description %></td>
      <td><%= vendor_claim.comments %></td>
      <td><%= vendor_claim.status %></td>
      <td><%= vendor_claim.vendorrequest %></td>
      <td><%= vendor_claim.requeststatus %></td>

      <td>
        <span><%= link "Show", to: Routes.vendor_claim_path(@conn, :show, vendor_claim) %></span>
        <span><%= link "Edit", to: Routes.vendor_claim_path(@conn, :edit, vendor_claim) %></span>
        <span><%= link "Delete", to: Routes.vendor_claim_path(@conn, :delete, vendor_claim), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Vendor claim", to: Routes.vendor_claim_path(@conn, :new) %></span>
