<h1>Show Vendor claim</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @vendor_claim.name %>
  </li>

  <li>
    <strong>Orderid:</strong>
    <%= @vendor_claim.orderid %>
  </li>

  <li>
    <strong>Defecttype:</strong>
    <%= @vendor_claim.defecttype %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @vendor_claim.description %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @vendor_claim.comments %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @vendor_claim.status %>
  </li>

  <li>
    <strong>Vendorrequest:</strong>
    <%= @vendor_claim.vendorrequest %>
  </li>

  <li>
    <strong>Requeststatus:</strong>
    <%= @vendor_claim.requeststatus %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.vendor_claim_path(@conn, :edit, @vendor_claim) %></span>
<span><%= link "Back", to: Routes.vendor_claim_path(@conn, :index) %></span>
