<h1>Show Client claim</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @client_claim.name %>
  </li>

  <li>
    <strong>Orderid:</strong>
    <%= @client_claim.orderid %>
  </li>

  <li>
    <strong>Defecttype:</strong>
    <%= @client_claim.defecttype %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @client_claim.description %>
  </li>

  <li>
    <strong>Comments:</strong>
    <%= @client_claim.comments %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @client_claim.status %>
  </li>

  <li>
    <strong>Clientrequest:</strong>
    <%= @client_claim.clientrequest %>
  </li>

  <li>
    <strong>Requeststatus:</strong>
    <%= @client_claim.requeststatus %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.client_claim_path(@conn, :edit, @client_claim) %></span>
<span><%= link "Back", to: Routes.client_claim_path(@conn, :index) %></span>
