<section class="phx-hero">
  <h1><%= gettext "Welcome to our %{name}!", name: "ERM" %></h1>
  <p>This is just a placeholder page.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li><a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a></li>
      <li><a href="https://github.com/lsegaux/soen390-team10">Repository</a></li>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <li><%= link "Live Dashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
      <% end %>
    </ul>
  </article>
</section>
